{
  "name": "oligus/ga",
  "license": "MIT",
  "require": {
    "php": ">=7.0.0"
  },
  "require-dev": {
    "danielstjules/pho": "dev-master",
    "mockery/mockery": "^0.9.5"
  },
  "autoload": {
    "psr-4": { "GA\\": "src/" }
  }
}
